# ── Virtual Environment ───────────────────────────────────────────────────────
venv/
.venv/
env/

# ── PyInstaller ───────────────────────────────────────────────────────────────
dist/
build/
*.spec
*.exe

# ── Python Cache ──────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo

# ── IDE / Editor ──────────────────────────────────────────────────────────────
.vscode/
.idea/
*.code-workspace

# ── OS Files ──────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Logs & Temp ───────────────────────────────────────────────────────────────
*.log
*.tmp
